{
  // "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@app": [
        "./src"
      ],
      "@app/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.svelte"
  ]
}